body{
    font-family:Arial, Helvetica, sans-serif;
}
* {
    box-sizing: border-box;
  }  
#header__style{
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.8);
    color: whitesmoke;
    font-weight: bold;
    font-size: 22px;
}
#header__style__two{
    display: flex;
    padding-right: 10px;
    width: 240px;
    justify-content: space-between;
}
.center__style{
    display:flex;
    align-items:center;
    justify-content: space-evenly;
    padding: 3px;
    color: white;
}
.size{
    font-size: 14px;
}
.arrange{
    position: relative;
    width: 600px;
    justify-content: space-around;
}
.header_icon_style{
    padding: 4px;
}
.nav__style{
    display: flex;
    justify-content: space-between;
    padding: 4px;
    background-color: rgb(0, 0, 0,0.7);
}
.btn_login{
    background-color: rgb(0, 0, 0, 0);
    border: none;
    color: white;
    cursor: pointer;
}
.btn_login:hover{
    background-color: white;
    color: black;
}
a{
    padding: 2px;
    text-decoration: none;
}
a:link{
    color: white;
}
a:visited{
    color: rgb(245, 245, 248);
}
a:hover{
    background-color: white;
    color:black;
}
a.a__style:hover{
    color: #ca6c1e;
}
.btn_new{
    cursor: pointer;
}
#main__style{
    color: whitesmoke;
    background-image: linear-gradient(to bottom, #87CEFA, white);
}

.Form{
    display: none;
    background-color:whitesmoke;
    color: black;
    position: fixed;
    top: 30%;
    left: 30%;
    z-index: 1;
    width: 300px;
    height: 340px;
    padding: 20px;
}
.form_container{
    padding: 2px;
}
.btn{
    padding: 4px;
    border: 1px black solid;
    background-color: rgb(0, 128, 0, 0.6);
    color: white;
    width: 250px;
}
.cancel{
    background-color: rgb(255, 0, 0, 0.6);
}
.slide {display: none}
.slideShow-container{
  /* height: 310px; */
  /* width: 1300px; */
  position: relative;
  padding-top: 15px;
  display: flex;
  justify-content: center;
  
}
.shop__style{
    height: 290px;
    width: 100%;
}

.numbertext {
  color: #17252A;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.heading__style{
    background-color: rgba(0, 0, 0, 0.938);
    background-image: linear-gradient(to right, black,white);
    text-align: center;
    color: black;
    font-size: 22px;
}
.div__style{
    display: flex;
    color: black;
    /* display: flex; */
    justify-content: space-evenly;
}
.box__style{
    background-color: white;
    border: 10px solid white;
    width: 250px;
}
.img_size{
    width: 100%;
    height: 250px;
}
.price__style{
    border: none;
    padding: 3px;
    text-align: center;
}
.div__icon__style{
    border: none;
    padding: 7px 0 0 0 ;
    display: flex;
    justify-content: space-evenly;
}
.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 100px;
    padding: 20px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgba(0,0,0,0.4); 
  }
  .modal-content {
    position: relative;
    background-color:whitesmoke;
    padding: 10px;
    color: black;
    border-radius: 5px;
    width: 250px;
    height: 100px;
    top:37%;
    left: 35%;
  }
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
#footer__style{
    background-color: rgb(0, 0, 0,0.6);
    color: white;
    text-align: center;
    padding: 1px;
}
@media screen and (max-width: 414px) {
    .nav__style{
        display: none;
    }
    .box__style{
        display: block;
        width: 100%;
    }
    .slideShow-container{
        display: block;
        width: 100%;
    }
    .heading__style{
        text-align: left;
        color: whitesmoke;
    }
    .div__style{
        display: block;
    }
}
@media screen and (min-width:415px) and (max-width:1023px) {
    .div__style{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}